[env]
extra_scripts = post:compiledb.py

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
upload_flags = -v
upload_protocol = teensy-cli
test_filter =
  common/*
  teensy/*

[env:native]
platform = native
test_filter = 
  common/*
  native/*

[platformio]
default_envs = teensy41